import 'package:equatable/equatable.dart';
import 'package:json_annotation/json_annotation.dart';

part 'author_base.g.dart';

/// This abstract class [AuthorBase] is the underlying class for
/// valid and invalid data.
abstract class AuthorBase extends Equatable {
  @override
  List<Object?> get props => [];

  const AuthorBase();
}

/// This class [AuthorError] is returned on any errors querying
/// calls returning authors rendered by [query].
class AuthorError extends AuthorBase {
  static const message = "Error on returning a valid Author Object";

  @override
  List<Object?> get props => [message];

  @override
  bool? get stringify => false;

  const AuthorError();

  @override
  String toString() {
    return 'Error: $message';
  }
}

@JsonSerializable()

/// This class [Author] will be returned as part of searches containing
/// book authors. All json based operations are autogenerated.
class Author extends AuthorBase {
  final String name;
  final String personal_name;

  @override
  List<Object?> get props => [name, personal_name];

  const Author({
    this.name = "",
    this.personal_name = "",
  });

  /// [Author.fromJson] crates an instance from json
  factory Author.fromJson(Map<String, dynamic> json) {
    return _$AuthorFromJson(json);
  }

  /// [toJson] creates a json representative of this class
  Map<String, dynamic> toJson() {
    return _$AuthorToJson(this);
  }

  @override
  String toString() {
    return '${name.isNotEmpty ? 'name:$name' : ''}${name.isNotEmpty && personal_name.isNotEmpty ? ' ' : ''}${personal_name.isNotEmpty ? 'personal_name:$personal_name' : ''}';
  }
}

